/* EMPLOYER CSS FILE */
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
.main-emp nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    color: white !important;
    background-color: #003399;
    z-index: 100;
}
.main-emp{
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
}
.main-emp .context {
    width: 100%;
    position: absolute;
    top:50vh;
}
.navbar-brand:hover{
    color:white;
}
.navbar-brand{
    font-size:24px;
}
.main-emp .context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}
.main-emp .area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    position: absolute;
    top:0;
    left:0;
    z-index: -1;   
}
.area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }
.main-emp .circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.main-emp .circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;   
}
.main-emp .circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.main-emp .circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.main-emp .circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.main-emp .circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.main-emp .circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.main-emp .circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.main-emp .circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.main-emp .circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.main-emp .circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.main-emp .circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.wh{
    color: white;
}
.main-emp .cards-emp{
    /* position: absolute;
    top:0;
    left:0; 
     border:2px solid white; */
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 900px;
    border-radius:20px;
}
.main-emp .post-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 6px rgba(0,0,0, 0.8);
}
.post-cont h5{
    color: #003399;  
}
.main-emp .card-body{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.main-emp .card{
    width: 300px;
    margin-top: -20px;
    border: 2px solid #003399;
    border-radius: 20px;
}
.main-emp .jobpost{
    width: 300px;
    height: 260px;
    object-fit: cover;
    object-position:center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.main-emp .nav-item:hover,li{
    cursor: pointer;
}
.user-icon{
    color: white; 
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
}
@media (min-width: 992px) {
    .main-emp .nav-ul{
        margin-left: 800px;
        letter-spacing: .7px;
    }
    .main-emp .user-icon{
        margin-right: 10px;
        margin-left: 30px;
        color: #003399;
        background-color: white;
        border-radius: 50%;
        padding: 3px;
    }
    .main-emp .user-icon:hover{
        cursor: pointer;
    }
    .main-emp .nav-item {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 16px; 
    font-weight: bold;
    }
    .main-emp .nav-item::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    /* border-radius: 50%; */
    height: 3px; 
    background: linear-gradient(90deg, #ff6b6b, #ffa7c4); 
    transform: scaleX(0);
    transform-origin: 0 100%;
    transition: transform 0.3s ease; 
  }
  .main-emp .nav-item:hover::after {
    transform: scaleX(1); 
  }
}
@media (max-width:750px) {
    .main-emp .cards-emp{
        /* position: absolute;
        top:0;
        left:0; 
         border:2px solid white; */
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        scroll-behavior: smooth;
        
    }
    .main-emp{
        overflow-x: hidden;
        max-width: 100%;
    }
    .main-emp .post-cont{
        margin-bottom: 80px;
    }
}
