.service-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: skyblue;
}
.service-section .title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    color: #003399;
}
.service-section .title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #003399;
    display: block;
    margin: auto;
}
.service-section .services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.service-section .card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 10px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}
.service-section .card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.service-section .card h2{
    font-size: 28px;
    color: #003399;
    margin-bottom: 20px;
}
.service-section .card p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}
.service-section .button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
